//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx
.visible .global .align 4 .u32 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx__errcode__;
.visible .global .align 4 .u32 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx__tidx__;
.visible .global .align 4 .u32 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx__ctaidx__;
.visible .global .align 4 .u32 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx__tidy__;
.visible .global .align 4 .u32 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx__ctaidy__;
.visible .global .align 4 .u32 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx__tidz__;
.visible .global .align 4 .u32 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx__ctaidz__;
.common .global .align 8 .u64 _ZN08NumbaEnv8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx;
.common .global .align 8 .u64 _ZN08NumbaEnv8flyarena12cuda_ordered4_addB2v7B104cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OpClbqVgrKOgDgs_2bIBfsj1pNAA_3d_3dEdd;

.visible .entry _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx(
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_0,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_1,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_2,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_3,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_4,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_5,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_6,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_7,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_8,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_9,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_10,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_11,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_12,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_13,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_14,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_15,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_16,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_17,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_18,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_19,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_20,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_21,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_22,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_23,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_24,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_25,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_26,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_27,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_28,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_29,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_30,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_31,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_32,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_33,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_34,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_35,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_36,
	.param .u64 _ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_37
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<33>;
	.reg .b64 	%rd<180>;

	ld.param.u64 	%rd37, [_ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_4];
	ld.param.u64 	%rd38, [_ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_5];
	ld.param.u64 	%rd46, [_ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_11];
	ld.param.u64 	%rd39, [_ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_12];
	ld.param.u64 	%rd47, [_ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_18];
	ld.param.u64 	%rd40, [_ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_19];
	ld.param.u64 	%rd48, [_ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_23];
	ld.param.u64 	%rd49, [_ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_25];
	ld.param.u64 	%rd41, [_ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_26];
	ld.param.u64 	%rd42, [_ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_32];
	ld.param.u64 	%rd43, [_ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_33];
	ld.param.u64 	%rd44, [_ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_34];
	ld.param.u64 	%rd45, [_ZN6cudapy8flyarena12cuda_ordered9_arrivalsB2v9B96cw51cXTLSUwv1sCUt9Ww0FGw1NRRQPKiLTj0gIGIFp_2b2oLQFEYYkHSQB1OQAk0Bynm21OizQ1K0UoIGvDpQE8oxrNQE_3dE5ArrayIxLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIfLi1E1C7mutable7alignedE5ArrayIiLi1E1C7mutable7alignedE5ArrayIdLi2E1C7mutable7alignedEx_param_37];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd46;
	mov.u32 	%r1, %tid.x;
	cvt.s64.s32 	%rd50, %r1;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd51, %r2, %r3;
	add.s64 	%rd4, %rd51, %rd50;
	setp.ge.s64 	%p1, %rd4, %rd48;
	@%p1 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd52, %rd37;
	cvta.to.global.u64 	%rd53, %rd42;
	shr.s64 	%rd54, %rd45, 63;
	and.b64  	%rd55, %rd54, %rd43;
	add.s64 	%rd56, %rd55, %rd45;
	shr.s64 	%rd57, %rd4, 63;
	and.b64  	%rd58, %rd57, %rd44;
	add.s64 	%rd59, %rd58, %rd4;
	mul.lo.s64 	%rd60, %rd56, %rd44;
	add.s64 	%rd61, %rd59, %rd60;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd5, %rd53, %rd62;
	ld.global.f64 	%fd28, [%rd5];
	and.b64  	%rd63, %rd57, %rd38;
	add.s64 	%rd64, %rd63, %rd4;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd52, %rd65;
	setp.lt.s64 	%p2, %rd4, -1;
	selp.b64 	%rd67, %rd38, 0, %p2;
	add.s64 	%rd68, %rd67, %rd4;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd70, %rd52, %rd69;
	ld.global.u64 	%rd71, [%rd70+8];
	ld.global.u64 	%rd174, [%rd66];
	sub.s64 	%rd72, %rd71, %rd174;
	setp.lt.s64 	%p3, %rd72, 1;
	setp.gt.s64 	%p4, %rd72, 0;
	selp.b64 	%rd73, %rd72, 0, %p4;
	selp.u64 	%rd74, 1, 0, %p4;
	add.s64 	%rd179, %rd174, %rd74;
	selp.b64 	%rd75, -1, 0, %p4;
	add.s64 	%rd175, %rd73, %rd75;
	@%p3 bra 	$L__BB0_17;

	not.b64 	%rd76, %rd175;
	max.s64 	%rd77, %rd76, -1;
	add.s64 	%rd9, %rd175, %rd77;
	add.s64 	%rd78, %rd9, 2;
	and.b64  	%rd10, %rd78, 3;
	setp.eq.s64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_7;

	neg.s64 	%rd170, %rd10;
	mov.u64 	%rd173, %rd179;

$L__BB0_4:
	.pragma "nounroll";
	shr.s64 	%rd79, %rd174, 63;
	and.b64  	%rd80, %rd79, %rd39;
	add.s64 	%rd81, %rd80, %rd174;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.s32 	%rd84, [%rd83];
	shr.s64 	%rd85, %rd84, 63;
	and.b64  	%rd86, %rd85, %rd41;
	add.s64 	%rd87, %rd86, %rd84;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.u32 	%r4, [%rd89];
	setp.eq.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB0_6;

	and.b64  	%rd91, %rd79, %rd40;
	add.s64 	%rd92, %rd91, %rd174;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.f32 	%f1, [%rd94];
	cvt.f64.f32 	%fd18, %f1;
	add.rn.f64 	%fd28, %fd28, %fd18;

$L__BB0_6:
	setp.gt.s64 	%p7, %rd175, 0;
	selp.u64 	%rd95, 1, 0, %p7;
	add.s64 	%rd179, %rd173, %rd95;
	selp.b64 	%rd96, -1, 0, %p7;
	add.s64 	%rd175, %rd175, %rd96;
	selp.b64 	%rd174, %rd173, 0, %p7;
	add.s64 	%rd170, %rd170, 1;
	setp.ne.s64 	%p8, %rd170, 0;
	mov.u64 	%rd173, %rd179;
	@%p8 bra 	$L__BB0_4;

$L__BB0_7:
	add.s64 	%rd97, %rd9, 1;
	setp.lt.u64 	%p9, %rd97, 3;
	@%p9 bra 	$L__BB0_17;

$L__BB0_8:
	shr.s64 	%rd98, %rd174, 63;
	and.b64  	%rd99, %rd98, %rd39;
	add.s64 	%rd100, %rd99, %rd174;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd3, %rd101;
	ld.global.s32 	%rd103, [%rd102];
	shr.s64 	%rd104, %rd103, 63;
	and.b64  	%rd105, %rd104, %rd41;
	add.s64 	%rd106, %rd105, %rd103;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.u32 	%r5, [%rd108];
	setp.eq.s32 	%p10, %r5, 0;
	@%p10 bra 	$L__BB0_10;

	and.b64  	%rd110, %rd98, %rd40;
	add.s64 	%rd111, %rd110, %rd174;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.f32 	%f2, [%rd113];
	cvt.f64.f32 	%fd19, %f2;
	add.rn.f64 	%fd28, %fd28, %fd19;

$L__BB0_10:
	setp.gt.s64 	%p11, %rd175, 0;
	selp.u64 	%rd114, 1, 0, %p11;
	add.s64 	%rd26, %rd179, %rd114;
	selp.b64 	%rd115, -1, 0, %p11;
	add.s64 	%rd27, %rd175, %rd115;
	selp.b64 	%rd28, %rd179, 0, %p11;
	shr.s64 	%rd116, %rd28, 63;
	and.b64  	%rd117, %rd116, %rd39;
	add.s64 	%rd118, %rd117, %rd28;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd3, %rd119;
	ld.global.s32 	%rd121, [%rd120];
	shr.s64 	%rd122, %rd121, 63;
	and.b64  	%rd123, %rd122, %rd41;
	add.s64 	%rd124, %rd123, %rd121;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.u32 	%r6, [%rd126];
	setp.eq.s32 	%p12, %r6, 0;
	@%p12 bra 	$L__BB0_12;

	and.b64  	%rd128, %rd116, %rd40;
	add.s64 	%rd129, %rd128, %rd28;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.f32 	%f3, [%rd131];
	cvt.f64.f32 	%fd20, %f3;
	add.rn.f64 	%fd28, %fd28, %fd20;

$L__BB0_12:
	setp.gt.s64 	%p13, %rd27, 0;
	selp.u64 	%rd132, 1, 0, %p13;
	add.s64 	%rd29, %rd26, %rd132;
	selp.b64 	%rd133, -1, 0, %p13;
	add.s64 	%rd30, %rd27, %rd133;
	selp.b64 	%rd31, %rd26, 0, %p13;
	shr.s64 	%rd134, %rd31, 63;
	and.b64  	%rd135, %rd134, %rd39;
	add.s64 	%rd136, %rd135, %rd31;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd3, %rd137;
	ld.global.s32 	%rd139, [%rd138];
	shr.s64 	%rd140, %rd139, 63;
	and.b64  	%rd141, %rd140, %rd41;
	add.s64 	%rd142, %rd141, %rd139;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd2, %rd143;
	ld.global.u32 	%r7, [%rd144];
	setp.eq.s32 	%p14, %r7, 0;
	@%p14 bra 	$L__BB0_14;

	and.b64  	%rd146, %rd134, %rd40;
	add.s64 	%rd147, %rd146, %rd31;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd1, %rd148;
	ld.global.f32 	%f4, [%rd149];
	cvt.f64.f32 	%fd21, %f4;
	add.rn.f64 	%fd28, %fd28, %fd21;

$L__BB0_14:
	setp.gt.s64 	%p15, %rd30, 0;
	selp.u64 	%rd150, 1, 0, %p15;
	add.s64 	%rd174, %rd29, %rd150;
	selp.b64 	%rd151, -1, 0, %p15;
	add.s64 	%rd33, %rd30, %rd151;
	selp.b64 	%rd34, %rd29, 0, %p15;
	shr.s64 	%rd152, %rd34, 63;
	and.b64  	%rd153, %rd152, %rd39;
	add.s64 	%rd154, %rd153, %rd34;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd3, %rd155;
	ld.global.s32 	%rd157, [%rd156];
	shr.s64 	%rd158, %rd157, 63;
	and.b64  	%rd159, %rd158, %rd41;
	add.s64 	%rd160, %rd159, %rd157;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd162, %rd2, %rd161;
	ld.global.u32 	%r8, [%rd162];
	setp.eq.s32 	%p16, %r8, 0;
	@%p16 bra 	$L__BB0_16;

	and.b64  	%rd164, %rd152, %rd40;
	add.s64 	%rd165, %rd164, %rd34;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd167, %rd1, %rd166;
	ld.global.f32 	%f5, [%rd167];
	cvt.f64.f32 	%fd22, %f5;
	add.rn.f64 	%fd28, %fd28, %fd22;

$L__BB0_16:
	setp.gt.s64 	%p17, %rd33, 0;
	selp.u64 	%rd168, 1, 0, %p17;
	add.s64 	%rd179, %rd174, %rd168;
	selp.b64 	%rd169, -1, 0, %p17;
	add.s64 	%rd175, %rd33, %rd169;
	@%p17 bra 	$L__BB0_8;

$L__BB0_17:
	st.global.f64 	[%rd5], %fd28;

$L__BB0_18:
	ret;

}